<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Copy public and Assets folders to output so the login carousel can load images at runtime -->
  <ItemGroup>
    <None Include="public\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.11" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- Pinned SVG package for Avalonia 11 compatibility -->
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Strings\" />
  </ItemGroup>

  <!-- Southville8BEdgeUI.csproj -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>
</Project>
