<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Copy public and Assets folders to output so the login carousel can load images at runtime -->
  <ItemGroup>
    <None Include="public\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy appsettings.json to output directory -->
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Keep assets also as Avalonia resources for XAML referencing -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.11" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- Pinned SVG package for Avalonia 11 compatibility -->
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.19" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <!-- Fluent UI icon set -->
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.311" />
    <PackageReference Include="Live.Avalonia" Version="1.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <!-- API Integration packages -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Remove CredentialManagement - not compatible with .NET 9 -->
    <!-- <PackageReference Include="CredentialManagement" Version="1.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Strings\" />
  </ItemGroup>
</Project>
