# Southville8B-NHS-Edge

./: .$data-flow-diagram.drawio.bkp  .easignore  .gitignore  ACADEMIC_CALENDAR_INTEGRATION_COMPLETE.md  ACTIVITY_TIMELINE_IMPLEMENTATION_SUMMARY.md  ANNOUNCEMENTS_SYSTEM_IMPLEMENTATION.md  AUDIT_LOG_SYSTEM_README.md  Admin-Desktop.drawio  BANNER_API_INTEGRATION_COMPLETE.md  CHECK_CHOICES_DUPLICATION.sql  CHOICE_DUPLICATION_DIAGNOSIS.md  CLASSROOM_DUPLICATE_NUMBERS_FIX.md  CLASSROOM_ROOM_NUMBERING_FIX.md  CLAUDE.md  CLEANUP_DUPLICATE_CHOICES.sql  CLOUDFLARE_IMAGES_FINAL_SUMMARY.md  CLOUDFLARE_IMAGES_IMPLEMENTATION_COMPLETE.md  CLUBS_API_INTEGRATION_COMPLETE.md  CLUB_ANNOUNCEMENTS_DEPLOYMENT_CHECKLIST.md  CLUB_ANNOUNCEMENTS_IMPLEMENTATION_COMPLETE.md  CLUB_APPLICATIONS_INTEGRATION_COMPLETE.md  CLUB_APPLICATIONS_REAL_INTEGRATION_COMPLETE.md  CLUB_EVENTS_DASHBOARD_UPDATE.md  CLUB_FORMS_IMPLEMENTATION_STATUS.md  CLUB_FORM_SUBMISSION_FLOW.md  DATE_PICKER_COMPLETE.md  DATE_PICKER_UI_GUIDE.md  DATE_VALIDATION_EXPLAINED.md  DELETE_AND_EDIT_VERIFICATION.md  DELETE_QUESTION_IMMEDIATE_FIX.md  DISCOVER_CLUBS_INTEGRATION_COMPLETE.md  EVENTS_CLOUDFLARE_IMAGES_IMPLEMENTATION_COMPLETE.md  EVENT_TIME_SCHEDULE_SYNC_VALIDATION.md  EVENT_VALIDATION_FIX_COMPLETE.md  FAQ_INTEGRATION_COMPLETE.md  FEATURED_IMAGE_REMOVED.md  FEATURED_IMAGE_UPLOAD_COMPLETE.md  FINAL_INTEGRATION_COMPLETE.md  FINAL_SOLUTION_SUMMARY.md  FULLSCREEN_DIALOG_UI_REDESIGN.md  (+71 more)
backend-api/SouthvilleEPortal.API/: Program.cs  SouthvilleEPortal.API.csproj
backend-api/SouthvilleEPortal.API/Configurations/: AuthConfig.cs  CachingConfig.cs  HealthChecksConfig.cs  SwaggerConfig.cs
backend-api/SouthvilleEPortal.API/Filters/: ExceptionFilter.cs  ValidationFilter.cs
backend-api/SouthvilleEPortal.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend-api/SouthvilleEPortal.API/Shared/Application/: IUnitOfWork.cs
backend-api/SouthvilleEPortal.API/Shared/Domain/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
backend-api/SouthvilleEPortal.API/Shared/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend-api/SouthvilleEPortal.API/Shared/Security/: InternalTokenService.cs  JwtKeyRotationService.cs
backend-api/SouthvilleEPortal.API/docs/: openapi.yaml
backend-api/SouthvilleEPortal.API/docs/diagrams/: auth_login_sequence.md
desktop-app/Southville8BEdgeUI/: App.axaml  App.axaml.cs  Program.cs  Southville8BEdgeUI.csproj  ViewLocator.cs  app.manifest  appsettings.json
desktop-app/Southville8BEdgeUI.Tests/: Southville8BEdgeUI.Tests.csproj  TEACHERSHELLVIEW_TESTS_SUMMARY.md
desktop-app/Southville8BEdgeUI.Tests/ViewModels/: AdminDashboardViewModelTests.cs  AdminShellViewModelTests.cs  AlertsViewModelTests.cs  BookRoomViewModelTests.cs  ChatViewModelTests.cs  CreateEventViewModelTests.cs  EventDashboardViewModelTests.cs  GradeEntryViewModelTests.cs  HelpGuideViewModelTests.cs  ImportUsersViewModelTests.cs  LoginViewModelTests.cs  MainWindowViewModelTests.cs  MessagingViewModelTests.cs  MyAnnouncementsViewModelTests.cs  NewAnnouncementViewModelTests.cs  NewChatViewModelTests.cs  NotificationsViewModelTests.cs  ProfileViewModelTests.cs  RoomCalendarViewModelTests.cs  RoomManagementViewModelTests.cs  SchedulePlannerViewModelTests.cs  SettingsViewModelTests.cs  StudentManagementViewModelTests.cs  TeacherDashboardViewModelTests.cs  TeacherNewChatViewModelTests.cs  TeacherNotificationsViewModelTests.cs  TeacherProfileViewModelTests.cs  TeacherSettingsViewModelTests.cs  TeacherShellViewModelSseTests.cs  TeacherShellViewModelTests.cs  TitleBarViewModelTests.cs  UserManagementViewModelTests.cs
desktop-app/Southville8BEdgeUI.Tests/Views/: TeacherShellViewTests.cs
desktop-app/Southville8BEdgeUI/Converters/: BoolInverterConverter.cs  BoolToArrowConverter.cs  BoolToLoadingTextConverter.cs  BoolToStringConverter.cs  BoolToValueConverter.cs  BooleanNegationConverter.cs  CollectionHasItemsConverter.cs  CollectionIsEmptyConverter.cs  ConnectionStatusToColorConverter.cs  CountToVisibilityConverter.cs  EqualityConverter.cs  IntToBoolConverter.cs  IntegerValidationConverter.cs  InverseBoolConverter.cs  NotificationTypeToColorConverter.cs  NumericConverters.cs  ObjectConverters.cs  PasswordCharConverter.cs  RoomStatusToColorConverter.cs  SeverityToBrushConverter.cs  StringConverters.cs
desktop-app/Southville8BEdgeUI/Models/: AppSettings.cs
desktop-app/Southville8BEdgeUI/Models/Api/: AcademicYearDto.cs  AdminActivity.cs  AdminChangePasswordDto.cs  AdminDashboardMetrics.cs  AlertDto.cs  AnnouncementDto.cs  ApiError.cs  AssignStudentsDto.cs  BuildingDto.cs  BuildingListResponse.cs  ChangePasswordDto.cs  ChatDto.cs  ConflictCheckResult.cs  CreateAdminDto.cs  CreateBuildingDto.cs  CreateEventDto.cs  CreateFloorDto.cs  CreateRoomDto.cs  CreateScheduleDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  CreateUserResponse.cs  Department.cs  DepartmentDto.cs  EventDto.cs  EventListResponse.cs  EventStatisticsDto.cs  FloorDto.cs  FloorListResponse.cs  RoomDto.cs  (+36 more)
desktop-app/Southville8BEdgeUI/Properties/: launchSettings.json
desktop-app/Southville8BEdgeUI/Services/: ApiClient.cs  AuthService.cs  ChatService.cs  DialogService.cs  IApiClient.cs  IAuthService.cs  IDialogService.cs  ISseService.cs  IToastService.cs  ITokenStorageService.cs  RoleValidationService.cs  SseService.cs  ToastService.cs  TokenStorageService.cs
desktop-app/Southville8BEdgeUI/Styles/: ThemeColors.axaml
desktop-app/Southville8BEdgeUI/Utils/: ThemeHelpers.cs  UserMapper.cs
desktop-app/Southville8BEdgeUI/ViewModels/: AdminShellViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  TeacherShellViewModel.cs  TermsAndConditionsViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
desktop-app/Southville8BEdgeUI/Views/: AdminShellView.axaml  AdminShellView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TeacherShellView.axaml  TeacherShellView.axaml.cs  TermsAndConditionsView.axaml  TermsAndConditionsView.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
(+1924 files in other folders)
