<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Level 0 - Context Diagram" id="Level0-DFD">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- External Entities -->
        <!-- Students -->
        <mxCell id="student" value="Student" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Teachers -->
        <mxCell id="teacher" value="Teacher" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Administrators -->
        <mxCell id="admin" value="Administrator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Parents -->
        <mxCell id="parent" value="Parent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Supabase Database -->
        <mxCell id="supabase" value="Supabase&#xa;Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1400" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Cloudflare R2 Storage -->
        <mxCell id="r2" value="Cloudflare R2&#xa;File Storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Supabase Auth -->
        <mxCell id="auth" value="Supabase&#xa;Auth" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Main System Process -->
        <mxCell id="system" value="Southville 8B NHS Edge&#xa;System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="300" height="200" as="geometry" />
        </mxCell>
        
        <!-- Data Flows from Students -->
        <mxCell id="flow1" value="Login Credentials" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="student" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow2" value="Quiz Answers,&#xa;Assignment Submissions" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="student" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow3" value="Grades, Schedules,&#xa;Announcements, Quiz Results" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="student">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Data Flows from Teachers -->
        <mxCell id="flow4" value="Login Credentials" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="teacher" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow5" value="Quiz Creation, Grades,&#xa;Schedules, Announcements" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="teacher" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow6" value="Student Data, Analytics,&#xa;Reports, Quiz Attempts" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="teacher">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Data Flows from Administrators -->
        <mxCell id="flow7" value="Login Credentials" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="admin" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="0" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow8" value="User Management,&#xa;System Configuration" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="admin" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="0" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow9" value="System Reports,&#xa;Analytics, User Data" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="admin">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="0" as="sourcePoint" />
            <mxPoint x="350" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Data Flows from Parents -->
        <mxCell id="flow10" value="Login Credentials" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="parent" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow11" value="Student Progress,&#xa;Grades, Attendance" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="parent">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Data Flows to/from Supabase Database -->
        <mxCell id="flow12" value="User Data, Academic Data,&#xa;Quiz Data, News, Events,&#xa;Clubs, Schedules, etc." style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="supabase">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="300" as="sourcePoint" />
            <mxPoint x="1050" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow13" value="Retrieved Data from&#xa;111 Database Tables" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="supabase" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="300" as="sourcePoint" />
            <mxPoint x="1050" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Data Flows to/from Cloudflare R2 -->
        <mxCell id="flow14" value="File Uploads:&#xa;Images, Documents,&#xa;Modules, Gallery Items" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="r2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="500" as="sourcePoint" />
            <mxPoint x="1050" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow15" value="File URLs,&#xa;Download Links" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="500" as="sourcePoint" />
            <mxPoint x="1050" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Data Flows to/from Supabase Auth -->
        <mxCell id="flow16" value="Authentication Requests,&#xa;User Credentials" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="system" target="auth">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="100" as="sourcePoint" />
            <mxPoint x="1050" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow17" value="JWT Tokens,&#xa;User Sessions" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="auth" target="system">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="100" as="sourcePoint" />
            <mxPoint x="1050" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
