\`\`\`text
File: app/virtual-tour/page.tsx
\`\`\`
\`\`\`diff
--- a/app/virtual-tour/page.tsx
+++ b/app/virtual-tour/page.tsx
@@ -48,13 +48,11 @@
           <div className="relative h-full w-full">
             {selectedLocation && (
               <>
-                <Image
-                  src={selectedLocation.image || "/placeholder.svg"}
-                  alt={selectedLocation.name}
-                  layout="fill"
-                  objectFit="cover"
+                <Image 
+                  src={selectedLocation.image || "/placeholder.svg?height=720&width=1280&query=virtual%20tour%20location"}
+                  alt={selectedLocation.name} 
+                  fill
                   className="transition-all duration-500"
-                />
                 <div className="absolute bottom-0 left-0 w-full bg-gradient-to-t from-background to-transparent p-4 text-white">
                   <h3 className="text-lg font-semibold">{selectedLocation.name}</h3>
                   <p className="text-sm">{selectedLocation.description}</p>
\`\`\`

\`\`\`text
File: app/news/page.tsx
\`\`\`
\`\`\`diff
--- a/app/news/page.tsx
+++ b/app/news/page.tsx
@@ -38,12 +38,11 @@
           <div className="relative h-full w-full">
             {featuredNews && (
               <>
-                <Image
-                  src={featuredNews.image || "/placeholder.svg"}
-                  alt={featuredNews.title}
-                  layout="fill"
-                  objectFit="cover"
+                <Image 
+                  src={featuredNews.image || "/placeholder.svg?height=720&width=1280&query=featured%20news%20image"}
+                  alt={featuredNews.title} 
+                  fill
                   className="hover-scale"
-                />
+                /> 
                 <div className="absolute bottom-0 left-0 w-full bg-gradient-to-t from-background to-transparent p-4 text-white">
                   <h3 className="text-lg font-semibold">{featuredNews.title}</h3>
                   <p className="text-sm">{featuredNews.description}</p>
@@ -100,12 +99,11 @@
                     <div className="relative h-32 w-full md:h-48">
                       {news.image && (
                         <>
-                          <Image
-                            src={news.image || "/placeholder.svg"}
-                            alt={news.title}
-                            layout="fill"
-                            objectFit="cover"
+                          <Image 
+                            src={news.image || "/placeholder.svg?height=360&width=640&query=news%20card%20image"}
+                            alt={news.title} 
+                            fill
                             className="hover-scale"
-                          />
+                          /> 
                         </>
                       )}
                     </div>
\`\`\`

\`\`\`text
File: app/alumni/page.tsx
\`\`\`
\`\`\`diff
--- a/app/alumni/page.tsx
+++ b/app/alumni/page.tsx
@@ -55,12 +55,10 @@
                 <div key={alumni.id} className="flex flex-col items-center justify-center space-y-2">
                   {alumni.image && (
                     <>
-                      <Image
-                        src={alumni.image || "/placeholder.svg"}
-                        alt={alumni.name}
-                        width={120}
-                        height={120}
-                        className="rounded-full border-4 border-gradient-to-r from-vibrant-purple to-vibrant-pink hover-scale"
+                    <div className="inline-block rounded-full p-1 bg-gradient-to-r from-vibrant-purple to-vibrant-pink hover-scale">
+                      <Image 
+                        src={alumni.image || "/placeholder.svg?height=120&width=120&query=alumni%20portrait"} alt={alumni.name} width={120} height={120} 
+                        className="rounded-full bg-background" 
                       />
                     </>
                   )}
\`\`\`

\`\`\`text
File: components/ui/interactive-gallery.tsx
\`\`\`
\`\`\`diff
--- a/components/ui/interactive-gallery.tsx
+++ b/components/ui/interactive-gallery.tsx
@@ -10,7 +10,7 @@
 
 type GalleryItem = {
   id: number;
-  type: "image" | "video";
+  type: 'image' | 'video';
   src: string;
   thumbnail: string;
   title: string;
@@ -21,10 +21,10 @@
   tags: string[];
 };
 
-const galleryItems: GalleryItem[] = [
+const galleryItems: GalleryItem[] = [ 
   {
     id: 1,
-    type: "image",
+    type: 'image',
     src: "/placeholder.svg?height=600&width=800",
     thumbnail: "/placeholder.svg?height=300&width=400",
     title: "Science Fair 2024 Winners",
@@ -36,7 +36,7 @@
   },
   {
     id: 2,
-    type: "video",
+    type: 'video',
     src: "/placeholder.svg?height=600&width=800",
     thumbnail: "/placeholder.svg?height=300&width=400",
     title: "State Basketball Championship",
@@ -49,7 +49,7 @@
   },
   {
     id: 3,
-    type: "image",
+    type: 'image',
     src: "/placeholder.svg?height=600&width=800",
     thumbnail: "/placeholder.svg?height=300&width=400",
     title: "Student Art Exhibition",
@@ -62,7 +62,7 @@
   },
   {
     id: 4,
-    type: "image",
+    type: 'image',
     src: "/placeholder.svg?height=600&width=800",
     thumbnail: "/placeholder.svg?height=300&width=400",
     title: "Graduation Ceremony 2024",
@@ -75,7 +75,7 @@
   },
   {
     id: 5,
-    type: "video",
+    type: 'video',
     src: "/placeholder.svg?height=600&width=800",
     thumbnail: "/placeholder.svg?height=300&width=400",
     title: "Spring Musical: Hamilton",
@@ -88,7 +88,7 @@
   },
   {
     id: 6,
-    type: "image",
+    type: 'image',
     src: "/placeholder.svg?height=600&width=800",
     thumbnail: "/placeholder.svg?height=300&width=400",
     title: "Daily Campus Life",
@@ -100,7 +100,7 @@
     },
   ]
 
-interface InteractiveGalleryProps {
+interface InteractiveGalleryProps { 
   items?: GalleryItem[];
 }
 
\`\`\`

\`\`\`text
File: app/academics/page.tsx
\`\`\`
\`\`\`diff
--- a/app/academics/page.tsx
+++ b/app/academics/page.tsx
@@ -34,7 +34,7 @@
   },
 ];
 
-const departments = [
+const departments = [ 
   {
     title: "Mathematics",
     description: "From Algebra to Calculus, our math program builds strong analytical and problem-solving skills.",
@@ -129,7 +129,7 @@
           <div className="relative h-full w-full">
             <Image
               src="/placeholder.svg?height=500&width=600"
-              alt="STEM Laboratory"
+              alt="STEM Laboratory" 
               fill
               className="object-cover"
             />
\`\`\`

\`\`\`text
File: app/student-life/page.tsx
\`\`\`
\`\`\`diff
--- a/app/student-life/page.tsx
+++ b/app/student-life/page.tsx
@@ -34,7 +34,7 @@
   },
 ];
 
-const facilities = [
+const facilities = [ 
   {
     title: "Modern Library",
     description: "State-of-the-art library with over 50,000 books, digital resources, and quiet study spaces.",
\`\`\`

\`\`\`text
File: app/athletics/page.tsx
\`\`\`
\`\`\`diff
--- a/app/athletics/page.tsx
+++ b/app/athletics/page.tsx
@@ -40,19 +40,19 @@
     title: "Fall",
     sports: [
       {
-        image: "/placeholder.svg?height=200&width=300&text=Football",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Football",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Soccer",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Soccer",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Cross+Country",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Cross Country",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Volleyball",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Volleyball",
       },
     ],
@@ -61,27 +61,27 @@
     title: "Winter",
     sports: [
       {
-        image: "/placeholder.svg?height=200&width=300&text=Basketball",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Basketball",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Wrestling",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Wrestling",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Swimming",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Swimming",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Indoor+Track",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Indoor Track",
       },
     ],
   },
   {
     title: "Spring",
-    sports: [
-      {
+    sports: [ 
+      {
         image: "/placeholder.svg?height=200&width=300",
         title: "Baseball",
       },
@@ -91,11 +91,11 @@
         title: "Softball",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Track+Field",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Track & Field",
       },
       {
-        image: "/placeholder.svg?height=200&width=300&text=Tennis",
+        image: "/placeholder.svg?height=200&width=300",
         title: "Tennis",
       },
     ],
@@ -105,23 +105,23 @@
 const facilities = [
   {
     title: "Championship Stadium",
-    image: "/placeholder.svg?height=200&width=400&text=Championship+Stadium",
+    image: "/placeholder.svg?height=200&width=400",
     description: "Home to our football and track teams, seating over 5,000 spectators.",
   },
   {
     title: "Aquatic Center",
-    image: "/placeholder.svg?height=200&width=400&text=Aquatic+Center",
+    image: "/placeholder.svg?height=200&width=400",
     description: "Indoor swimming facility with a competition-sized pool and diving area.",
   },
   {
     title: "Gymnasium",
-    image: "/placeholder.svg?height=200&width=400&text=Gymnasium",
+    image: "/placeholder.svg?height=200&width=400",
     description: "Multi-purpose gymnasium for basketball, volleyball, and other indoor sports.",
   },
   {
     title: "Baseball Field",
-    image: "/placeholder.svg?height=200&width=400&text=Baseball+Field",
+    image: "/placeholder.svg?height=200&width=400",
     description: "Well-maintained baseball field with covered dugouts and spectator seating.",
   },
 ];
\`\`\`

\`\`\`text
File: app/news-events/page.tsx
\`\`\`
\`\`\`diff
--- a/app/news-events/page.tsx
+++ b/app/news-events/page.tsx
@@ -35,7 +35,7 @@
   const featuredNews = {
     id: 1,
     title: "Science Fair Champions",
-    image: "/placeholder.svg?height=400&width=800&text=Science+Fair+Champions",
+    image: "/placeholder.svg?height=400&width=800",
     description: "Our students showcased their innovative projects at the annual Science Fair, winning top honors in multiple categories.",
     date: "2024-03-15",
     location: "Main Gymnasium",
@@ -45,25 +45,25 @@
   const newsArticles = [
     {
       id: 2,
-      image: "/placeholder.svg?height=200&width=300&text=STEM+Lab",
+      image: "/placeholder.svg?height=200&width=300",
       title: "New STEM Lab Opens",
       description: "The new STEM lab is equipped with state-of-the-art technology to enhance science education.",
     },
     {
       id: 3,
-      image: "/placeholder.svg?height=200&width=300&text=Basketball+Finals",
+      image: "/placeholder.svg?height=200&width=300",
       title: "Basketball Team Wins Finals",
       description: "The school's basketball team secured a victory in the regional championship finals.",
     },
     {
       id: 4,
-      image: "/placeholder.svg?height=200&width=300&text=Art+Exhibition",
+      image: "/placeholder.svg?height=200&width=300",
       title: "Annual Art Exhibition",
       description: "The annual art exhibition showcased the creative talents of our students.",
     },
     {
       id: 5,
-      image: "/placeholder.svg?height=200&width=300&text=College+Fair",
+      image: "/placeholder.svg?height=200&width=300",
       title: "College Fair",
       description: "Representatives from various colleges visited our school to provide information to students.",
     },
@@ -71,7 +71,7 @@
     {
       id: 6,
       title: "Sustainability Initiatives",
-      image: "/placeholder.svg?height=200&width=300&text=Sustainability",
+      image: "/placeholder.svg?height=200&width=300",
       description: "Our school is committed to sustainability with new recycling and energy-saving initiatives.",
     },
   ];
\`\`\`

\`\`\`text
File: app/about/page.tsx
\`\`\`
\`\`\`diff
--- a/app/about/page.tsx
+++ b/app/about/page.tsx
@@ -54,7 +54,7 @@
           <div className="relative h-full w-full">
             <Image
               src="/placeholder.svg?height=320&width=640"
-              alt="Historic campus photo"
+              alt="Historic campus photo" 
               fill
               className="object-cover"
             />
@@ -100,7 +100,7 @@
       {
         name: "Ms. Jane Smith",
         role: "Math Teacher",
-        image: "/placeholder.svg?height=240&width=240",
+        image: "/placeholder.svg?height=240&width=240",
         description: "With over 15 years of experience, Ms. Smith is dedicated to making math accessible and enjoyable for all students.",
       },
       {
@@ -108,7 +108,7 @@
         role: "Science Teacher",
         description:
           "Mr. Johnson brings science to life with hands-on experiments and real-world applications.",
-        image: "/placeholder.svg?height=240&width=240",
+        image: "/placeholder.svg?height=240&width=240",
       },
       {
         name: "Mrs. Emily White",
@@ -116,7 +116,7 @@
         description:
           "Mrs. White inspires students to express themselves through writing and critical thinking.",
 
-        image: "/placeholder.svg?height=240&width=240",
+        image: "/placeholder.svg?height=240&width=240",
       },
       {
         name: "Mr. David Brown",
@@ -124,7 +124,7 @@
         description:
           "Mr. Brown connects history to the present, helping students understand the world around them.",
 
-        image: "/placeholder.svg?height=240&width=240",
+        image: "/placeholder.svg?height=240&width=240",
       },
     ];
\`\`\`

\`\`\`text
File: app/globals.css
\`\`\`
\`\`\`diff
--- a/app/globals.css
+++ b/app/globals.css
@@ -170,3 +170,14 @@
   }
   .dark {
     --background: 0 0% 10%;
+  }
+
+/* Accessible selection and focus styles */
+::selection {
+  background: hsl(215 95% 65% / 0.25);
+}
+:root.dark ::selection {
+  background: hsl(215 95% 65% / 0.35);
+}
+:focus-visible {
+  outline: 2px solid hsl(215 95% 65%);
\`\`\`
